<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="750">

    <!-- Scale down - "falling effect" -->
    <scale
        android:fromXScale="110%"
        android:fromYScale="110%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:pivotY="50%"
        android:pivotX="50%"
        android:toXScale="100%"
        android:toYScale="100%" />

    <!-- Fade in -->
    <alpha
        android:fromAlpha="0"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="1" />

</set>